
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
            <title>Результаты поиска: Окунь</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 20px;
                }
                th, td {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                th {
                    background-color: #f2f2f2;
                }
            </style>
        </head>
        <body>
            <h1>Результаты поиска для "Окунь"</h1>
            <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Названия</th>
      <th>Цена</th>
      <th>Вес(кг)</th>
      <th>Цена за кг</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Окунь</td>
      <td>362</td>
      <td>2</td>
      <td>181.000000</td>
    </tr>
    <tr>
      <td>Окунь</td>
      <td>550</td>
      <td>3</td>
      <td>183.333333</td>
    </tr>
    <tr>
      <td>Окунь</td>
      <td>402</td>
      <td>2</td>
      <td>201.000000</td>
    </tr>
    <tr>
      <td>Окунь</td>
      <td>205</td>
      <td>1</td>
      <td>205.000000</td>
    </tr>
    <tr>
      <td>Окунь</td>
      <td>616</td>
      <td>3</td>
      <td>205.333333</td>
    </tr>
    <tr>
      <td>Окунь</td>
      <td>428</td>
      <td>2</td>
      <td>214.000000</td>
    </tr>
    <tr>
      <td>Окунь вял. н/р</td>
      <td>1685</td>
      <td>2</td>
      <td>842.500000</td>
    </tr>
    <tr>
      <td>Окунь вял. н/р</td>
      <td>3598</td>
      <td>4</td>
      <td>899.500000</td>
    </tr>
    <tr>
      <td>Окунь вял. н/р</td>
      <td>2755</td>
      <td>3</td>
      <td>918.333333</td>
    </tr>
    <tr>
      <td>Окунь б/г</td>
      <td>3828</td>
      <td>4</td>
      <td>957.000000</td>
    </tr>
    <tr>
      <td>Окунь б/г</td>
      <td>3040</td>
      <td>3</td>
      <td>1013.333333</td>
    </tr>
    <tr>
      <td>Окунь б/г</td>
      <td>4233</td>
      <td>4</td>
      <td>1058.250000</td>
    </tr>
    <tr>
      <td>Окунь б/г</td>
      <td>1092</td>
      <td>1</td>
      <td>1092.000000</td>
    </tr>
  </tbody>
</table>
        </body>
        </html>
        